<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRj-LI-TGP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Table View Controller-->
        <scene sceneID="46V-qQ-Ttk">
            <objects>
                <tableViewController id="kRj-LI-TGP" customClass="TestTableViewController" customModule="TestFoldingCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LOf-DJ-OgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="689" id="o3S-0g-tU0" customClass="TestTableViewCell" customModule="TestFoldingCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="689"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3S-0g-tU0" id="VM7-rs-Cln">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-i9-SgR">
                                            <rect key="frame" x="20" y="8" width="374" height="171"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-wm-ZWk" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-OV-Pss">
                                                            <rect key="frame" x="6.6666666666666679" y="127" width="59.333333333333329" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-C7-PBE">
                                                            <rect key="frame" x="19" y="109" width="42" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-5I-nEe">
                                                            <rect key="frame" x="24.666666666666664" y="25" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.35446631908416748" green="0.29375997185707092" blue="0.58045393228530884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4TZ-C7-PBE" secondAttribute="trailing" constant="19" id="LFm-dT-Vky"/>
                                                        <constraint firstAttribute="width" constant="80" id="P7h-s8-2Ug"/>
                                                        <constraint firstAttribute="trailing" secondItem="ms4-OV-Pss" secondAttribute="trailing" constant="14" id="QhE-gt-5Y0"/>
                                                        <constraint firstItem="4TZ-C7-PBE" firstAttribute="leading" secondItem="jdr-wm-ZWk" secondAttribute="leading" constant="19" id="ScV-8n-e5e"/>
                                                        <constraint firstItem="Hcc-5I-nEe" firstAttribute="centerX" secondItem="jdr-wm-ZWk" secondAttribute="centerX" id="cjn-xn-xWQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="4TZ-C7-PBE" secondAttribute="bottom" constant="50" id="dAV-Sr-RVM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ms4-OV-Pss" secondAttribute="bottom" constant="28" id="dki-bz-rDu"/>
                                                        <constraint firstItem="ms4-OV-Pss" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jdr-wm-ZWk" secondAttribute="leading" id="kFp-3W-75Q"/>
                                                        <constraint firstItem="Hcc-5I-nEe" firstAttribute="centerY" secondItem="jdr-wm-ZWk" secondAttribute="centerY" constant="-50" id="lIN-dI-JHd"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-3K-7wt">
                                                    <rect key="frame" x="100" y="32" width="8" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="W5p-jX-KXs"/>
                                                        <constraint firstAttribute="width" constant="8" id="X7j-69-Gln"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-pH-fY3" userLabel="line">
                                                    <rect key="frame" x="120" y="52" width="238" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="chP-7B-ROh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 85th St, New York, 10024 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-fh-OAE">
                                                    <rect key="frame" x="189" y="28" width="175" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E 30th St, New York, 10016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-If-uFc">
                                                    <rect key="frame" x="199" y="57" width="165" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70v-p8-xt4" userLabel="Left">
                                                    <rect key="frame" x="100" y="101" width="90.666666666666686" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-gn-jAB">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-ex-Qoz">
                                                            <rect key="frame" x="0.0" y="24" width="10" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9vI-ex-Qoz" secondAttribute="trailing" id="1RM-xw-p1P"/>
                                                        <constraint firstItem="9vI-ex-Qoz" firstAttribute="leading" secondItem="70v-p8-xt4" secondAttribute="leading" id="3rC-dT-cbd"/>
                                                        <constraint firstItem="wqP-gn-jAB" firstAttribute="leading" secondItem="70v-p8-xt4" secondAttribute="leading" id="ARx-T0-bxu"/>
                                                        <constraint firstAttribute="bottom" secondItem="9vI-ex-Qoz" secondAttribute="bottom" id="Mf9-g1-NA9"/>
                                                        <constraint firstAttribute="height" constant="45" id="SL7-Ri-zoO"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wqP-gn-jAB" secondAttribute="trailing" id="gVd-0S-l7R"/>
                                                        <constraint firstItem="wqP-gn-jAB" firstAttribute="top" secondItem="70v-p8-xt4" secondAttribute="top" id="oy0-ic-kMb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-iE-Mnm" userLabel="center">
                                                    <rect key="frame" x="191.66666666666666" y="101" width="90.999999999999972" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEDGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-0p-7pQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-zk-GLM">
                                                            <rect key="frame" x="0.0" y="24" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yAo-zk-GLM" firstAttribute="leading" secondItem="wbz-iE-Mnm" secondAttribute="leading" id="Lve-ka-HzT"/>
                                                        <constraint firstItem="ZMw-0p-7pQ" firstAttribute="leading" secondItem="wbz-iE-Mnm" secondAttribute="leading" id="QsR-TF-MCA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yAo-zk-GLM" secondAttribute="trailing" id="ZmG-8H-jCm"/>
                                                        <constraint firstItem="ZMw-0p-7pQ" firstAttribute="top" secondItem="wbz-iE-Mnm" secondAttribute="top" id="cgM-2s-5B8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZMw-0p-7pQ" secondAttribute="trailing" id="j1v-Hi-YVk"/>
                                                        <constraint firstAttribute="bottom" secondItem="yAo-zk-GLM" secondAttribute="bottom" id="s6D-N0-hgt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-ph-HoM" userLabel="Right">
                                                    <rect key="frame" x="283.66666666666669" y="101" width="90.333333333333314" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-I9-tOa">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-zQ-8oi">
                                                            <rect key="frame" x="0.0" y="24" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Lao-zQ-8oi" secondAttribute="bottom" id="6Cm-GX-hmV"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HX1-I9-tOa" secondAttribute="trailing" priority="999" constant="1" id="8cD-vC-0Gj"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lao-zQ-8oi" secondAttribute="trailing" id="GsC-kc-MN5"/>
                                                        <constraint firstItem="Lao-zQ-8oi" firstAttribute="leading" secondItem="TJF-ph-HoM" secondAttribute="leading" id="Jbo-NW-FGO"/>
                                                        <constraint firstItem="HX1-I9-tOa" firstAttribute="leading" secondItem="TJF-ph-HoM" secondAttribute="leading" id="Wt5-8Q-4Mx"/>
                                                        <constraint firstItem="HX1-I9-tOa" firstAttribute="top" secondItem="TJF-ph-HoM" secondAttribute="top" id="dqj-wD-1OA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TJF-ph-HoM" firstAttribute="height" secondItem="wbz-iE-Mnm" secondAttribute="height" id="0is-IL-qfc"/>
                                                <constraint firstItem="TJF-ph-HoM" firstAttribute="leading" secondItem="wbz-iE-Mnm" secondAttribute="trailing" constant="1" id="1xb-eJ-Mvd"/>
                                                <constraint firstItem="jw2-pH-fY3" firstAttribute="leading" secondItem="FVH-i9-SgR" secondAttribute="leading" constant="120" id="451-S9-Sdg"/>
                                                <constraint firstItem="wbz-iE-Mnm" firstAttribute="height" secondItem="70v-p8-xt4" secondAttribute="height" id="5Iv-x5-eIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="jw2-pH-fY3" secondAttribute="trailing" constant="16" id="7Od-Gk-rcP"/>
                                                <constraint firstItem="IHq-3K-7wt" firstAttribute="top" secondItem="FVH-i9-SgR" secondAttribute="top" constant="32" id="8tv-sc-zfy"/>
                                                <constraint firstItem="jdr-wm-ZWk" firstAttribute="leading" secondItem="FVH-i9-SgR" secondAttribute="leading" id="E0I-es-v5g"/>
                                                <constraint firstItem="jw2-pH-fY3" firstAttribute="top" secondItem="FVH-i9-SgR" secondAttribute="top" constant="52" id="HYE-cT-bXQ"/>
                                                <constraint firstItem="JZb-fh-OAE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FVH-i9-SgR" secondAttribute="leading" id="IDG-Wm-lo8"/>
                                                <constraint firstAttribute="trailing" secondItem="1FW-If-uFc" secondAttribute="trailing" constant="10" id="JhL-07-5Wb"/>
                                                <constraint firstItem="JZb-fh-OAE" firstAttribute="top" secondItem="FVH-i9-SgR" secondAttribute="top" constant="28" id="M9h-MT-Bfq"/>
                                                <constraint firstItem="wbz-iE-Mnm" firstAttribute="centerY" secondItem="70v-p8-xt4" secondAttribute="centerY" id="Msa-ia-DOe"/>
                                                <constraint firstAttribute="bottom" secondItem="70v-p8-xt4" secondAttribute="bottom" constant="25" id="P8o-66-MiZ"/>
                                                <constraint firstItem="wbz-iE-Mnm" firstAttribute="leading" secondItem="70v-p8-xt4" secondAttribute="trailing" constant="1" id="bZX-1J-nhu"/>
                                                <constraint firstAttribute="trailing" secondItem="JZb-fh-OAE" secondAttribute="trailing" constant="10" id="chE-GV-c5q"/>
                                                <constraint firstItem="jdr-wm-ZWk" firstAttribute="top" secondItem="FVH-i9-SgR" secondAttribute="top" id="dAp-Yb-Fo5"/>
                                                <constraint firstItem="70v-p8-xt4" firstAttribute="leading" secondItem="jdr-wm-ZWk" secondAttribute="trailing" constant="20" id="dQJ-KQ-h1R"/>
                                                <constraint firstAttribute="height" constant="171" id="dgw-du-Cea"/>
                                                <constraint firstItem="IHq-3K-7wt" firstAttribute="leading" secondItem="jdr-wm-ZWk" secondAttribute="trailing" constant="20" id="gi0-WF-okR"/>
                                                <constraint firstAttribute="bottom" secondItem="jdr-wm-ZWk" secondAttribute="bottom" id="l38-Te-cPj"/>
                                                <constraint firstAttribute="trailing" secondItem="TJF-ph-HoM" secondAttribute="trailing" id="lxR-fZ-xmc"/>
                                                <constraint firstItem="wbz-iE-Mnm" firstAttribute="width" secondItem="TJF-ph-HoM" secondAttribute="width" id="oS4-az-ozz"/>
                                                <constraint firstItem="TJF-ph-HoM" firstAttribute="centerY" secondItem="wbz-iE-Mnm" secondAttribute="centerY" id="qOA-w0-xe8"/>
                                                <constraint firstItem="1FW-If-uFc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FVH-i9-SgR" secondAttribute="leading" id="u9e-MG-HgB"/>
                                                <constraint firstItem="1FW-If-uFc" firstAttribute="top" secondItem="FVH-i9-SgR" secondAttribute="top" constant="57" id="vPa-cI-Cdz"/>
                                                <constraint firstItem="70v-p8-xt4" firstAttribute="width" secondItem="wbz-iE-Mnm" secondAttribute="width" id="xRA-AX-C6j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-A1-l2B">
                                            <rect key="frame" x="20" y="183" width="374" height="486"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-tD-yME" userLabel="First View">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="171"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-Hz-h26" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grT-4i-3TW">
                                                                    <rect key="frame" x="14" y="11" width="38" height="29"/>
                                                                    <state key="normal" image="burger"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 2618-3157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-ee-c5f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-FX-H8R">
                                                                    <rect key="frame" x="331" y="0.0" width="31" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="yeI-ee-c5f" firstAttribute="top" secondItem="9fI-Hz-h26" secondAttribute="top" id="0YB-ld-DK4"/>
                                                                <constraint firstAttribute="trailing" secondItem="yeI-ee-c5f" secondAttribute="trailing" id="3EK-aI-hZL"/>
                                                                <constraint firstItem="YPe-FX-H8R" firstAttribute="top" secondItem="9fI-Hz-h26" secondAttribute="top" id="42U-zY-N3o"/>
                                                                <constraint firstItem="grT-4i-3TW" firstAttribute="leading" secondItem="9fI-Hz-h26" secondAttribute="leading" constant="14" id="5Ld-7r-8Yd"/>
                                                                <constraint firstItem="YPe-FX-H8R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fI-Hz-h26" secondAttribute="leading" id="7dh-Py-uGl"/>
                                                                <constraint firstAttribute="bottom" secondItem="YPe-FX-H8R" secondAttribute="bottom" id="940-oQ-cQs"/>
                                                                <constraint firstAttribute="trailing" secondItem="YPe-FX-H8R" secondAttribute="trailing" constant="12" id="KJK-od-wTk"/>
                                                                <constraint firstAttribute="bottom" secondItem="yeI-ee-c5f" secondAttribute="bottom" id="Rjw-Ql-lTz"/>
                                                                <constraint firstItem="yeI-ee-c5f" firstAttribute="leading" secondItem="9fI-Hz-h26" secondAttribute="leading" id="jGX-4b-3gY"/>
                                                                <constraint firstItem="grT-4i-3TW" firstAttribute="centerY" secondItem="9fI-Hz-h26" secondAttribute="centerY" id="sxS-dt-PGy"/>
                                                                <constraint firstAttribute="height" constant="50" id="uq5-on-AE3"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-Ua-FT1">
                                                            <rect key="frame" x="0.0" y="50" width="374" height="121"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-kY-Qfg" userLabel="Center">
                                                            <rect key="frame" x="128.66666666666666" y="118" width="117" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEDGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-3a-xnS">
                                                                    <rect key="frame" x="39" y="0.0" width="39.333333333333343" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrx-ad-suK">
                                                                    <rect key="frame" x="39" y="24" width="39" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Nrx-ad-suK" secondAttribute="bottom" id="6hb-Pu-HuY"/>
                                                                <constraint firstItem="Nrx-ad-suK" firstAttribute="centerX" secondItem="Aip-kY-Qfg" secondAttribute="centerX" id="6uO-ay-ebI"/>
                                                                <constraint firstItem="W4u-3a-xnS" firstAttribute="centerX" secondItem="Aip-kY-Qfg" secondAttribute="centerX" id="IoF-aw-3mP"/>
                                                                <constraint firstItem="W4u-3a-xnS" firstAttribute="top" secondItem="Aip-kY-Qfg" secondAttribute="top" id="Ywf-Ot-eeh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-Ex-crI" userLabel="Left">
                                                            <rect key="frame" x="10.000000000000007" y="118" width="117.66666666666669" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-HH-pbx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piU-cN-SBY">
                                                                    <rect key="frame" x="0.0" y="24" width="10" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="piU-cN-SBY" secondAttribute="bottom" id="EQE-On-chY"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="piU-cN-SBY" secondAttribute="trailing" id="Icj-fh-r9N"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euz-HH-pbx" secondAttribute="trailing" id="OCR-n1-Dl7"/>
                                                                <constraint firstItem="Euz-HH-pbx" firstAttribute="leading" secondItem="iuu-Ex-crI" secondAttribute="leading" id="RCx-N0-5A0"/>
                                                                <constraint firstAttribute="height" constant="45" id="aY1-C8-sa4"/>
                                                                <constraint firstItem="Euz-HH-pbx" firstAttribute="top" secondItem="iuu-Ex-crI" secondAttribute="top" id="jgh-e6-C7d"/>
                                                                <constraint firstItem="piU-cN-SBY" firstAttribute="leading" secondItem="iuu-Ex-crI" secondAttribute="leading" id="y90-g1-63y"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-S4-wlk" userLabel="Right">
                                                            <rect key="frame" x="246.66666666666671" y="118" width="117.33333333333334" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-Jg-SLC">
                                                                    <rect key="frame" x="77" y="0.0" width="40.333333333333343" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-YF-0tX">
                                                                    <rect key="frame" x="84" y="24" width="33.333333333333343" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y9x-Jg-SLC" secondAttribute="trailing" id="AYA-CV-HKe"/>
                                                                <constraint firstAttribute="bottom" secondItem="uJy-YF-0tX" secondAttribute="bottom" id="Hd8-27-XL0"/>
                                                                <constraint firstAttribute="trailing" secondItem="uJy-YF-0tX" secondAttribute="trailing" id="e5D-PX-k3U"/>
                                                                <constraint firstItem="Y9x-Jg-SLC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YGe-S4-wlk" secondAttribute="leading" id="gUZ-gS-snm"/>
                                                                <constraint firstItem="Y9x-Jg-SLC" firstAttribute="top" secondItem="YGe-S4-wlk" secondAttribute="top" id="mZs-qk-HWm"/>
                                                                <constraint firstItem="uJy-YF-0tX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YGe-S4-wlk" secondAttribute="leading" id="qtm-gL-thZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9fI-Hz-h26" firstAttribute="leading" secondItem="Rzi-tD-yME" secondAttribute="leading" id="7J6-xI-URt"/>
                                                        <constraint firstItem="iuu-Ex-crI" firstAttribute="centerY" secondItem="Aip-kY-Qfg" secondAttribute="centerY" id="8Yj-24-2Dd"/>
                                                        <constraint firstAttribute="trailing" secondItem="YGe-S4-wlk" secondAttribute="trailing" constant="10" id="C8p-wm-hGH"/>
                                                        <constraint firstItem="pxR-Ua-FT1" firstAttribute="top" secondItem="9fI-Hz-h26" secondAttribute="bottom" id="Gqa-de-tEU"/>
                                                        <constraint firstItem="9fI-Hz-h26" firstAttribute="top" secondItem="Rzi-tD-yME" secondAttribute="top" id="ORG-Kx-J4t"/>
                                                        <constraint firstAttribute="trailing" secondItem="pxR-Ua-FT1" secondAttribute="trailing" id="Q9Y-CJ-jwC"/>
                                                        <constraint firstItem="Aip-kY-Qfg" firstAttribute="leading" secondItem="iuu-Ex-crI" secondAttribute="trailing" constant="1" id="T4A-Vg-wd6"/>
                                                        <constraint firstItem="Aip-kY-Qfg" firstAttribute="height" secondItem="YGe-S4-wlk" secondAttribute="height" id="dWO-YF-2nH"/>
                                                        <constraint firstItem="Aip-kY-Qfg" firstAttribute="centerY" secondItem="YGe-S4-wlk" secondAttribute="centerY" id="eJH-4t-PQT"/>
                                                        <constraint firstItem="iuu-Ex-crI" firstAttribute="height" secondItem="Aip-kY-Qfg" secondAttribute="height" id="eYF-nb-DjC"/>
                                                        <constraint firstItem="YGe-S4-wlk" firstAttribute="leading" secondItem="Aip-kY-Qfg" secondAttribute="trailing" constant="1" id="gZY-AM-1Du"/>
                                                        <constraint firstAttribute="bottom" secondItem="pxR-Ua-FT1" secondAttribute="bottom" id="gtZ-dq-sRD"/>
                                                        <constraint firstAttribute="height" constant="171" id="hDI-qD-2Nh"/>
                                                        <constraint firstItem="iuu-Ex-crI" firstAttribute="leading" secondItem="Rzi-tD-yME" secondAttribute="leading" constant="10" id="ict-0A-gza"/>
                                                        <constraint firstAttribute="trailing" secondItem="9fI-Hz-h26" secondAttribute="trailing" id="k75-v5-Gf3"/>
                                                        <constraint firstItem="iuu-Ex-crI" firstAttribute="width" secondItem="Aip-kY-Qfg" secondAttribute="width" id="ofw-52-iYm"/>
                                                        <constraint firstAttribute="bottom" secondItem="iuu-Ex-crI" secondAttribute="bottom" constant="8" id="p9J-aU-B2g"/>
                                                        <constraint firstItem="pxR-Ua-FT1" firstAttribute="leading" secondItem="Rzi-tD-yME" secondAttribute="leading" id="qVr-Am-33a"/>
                                                        <constraint firstItem="Aip-kY-Qfg" firstAttribute="width" secondItem="YGe-S4-wlk" secondAttribute="width" id="zXg-V6-N4K"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-AN-CK9" userLabel="Second View">
                                                    <rect key="frame" x="0.0" y="171" width="374" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F36-1t-9MO">
                                                            <rect key="frame" x="21.999999999999996" y="10" width="40.666666666666657" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edward Norton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-C3-8WC">
                                                            <rect key="frame" x="79" y="31" width="287" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="LId-UM-zld">
                                                            <rect key="frame" x="79" y="54" width="97" height="17"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-fx-237">
                                                            <rect key="frame" x="22" y="31" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="JMb-h9-Y6Y"/>
                                                                <constraint firstAttribute="width" constant="49" id="SBP-wm-Usy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="khE-81-8lX">
                                                            <rect key="frame" x="336" y="43" width="16" height="25"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-4X-KYf" userLabel="line">
                                                            <rect key="frame" x="22" y="95" width="330" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Zvt-q9-yOD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-ye-NLb" userLabel="fromView">
                                                            <rect key="frame" x="22" y="95" width="164.66666666666666" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-ny-sye">
                                                                    <rect key="frame" x="0.0" y="8" width="154.66666666666666" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W 90th St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-wx-Nlg">
                                                                    <rect key="frame" x="0.0" y="24" width="154.66666666666666" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY 10025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-WY-2Ug">
                                                                    <rect key="frame" x="0.0" y="42" width="154.66666666666666" height="14.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="t1S-wx-Nlg" secondAttribute="trailing" constant="10" id="0HX-LG-MMh"/>
                                                                <constraint firstAttribute="trailing" secondItem="z3j-WY-2Ug" secondAttribute="trailing" constant="10" id="8So-f7-OR2"/>
                                                                <constraint firstItem="t1S-wx-Nlg" firstAttribute="top" secondItem="DIx-ny-sye" secondAttribute="bottom" constant="4" id="Aez-1j-OFU"/>
                                                                <constraint firstItem="t1S-wx-Nlg" firstAttribute="leading" secondItem="4z4-ye-NLb" secondAttribute="leading" id="COk-Yy-JmC"/>
                                                                <constraint firstItem="z3j-WY-2Ug" firstAttribute="top" secondItem="t1S-wx-Nlg" secondAttribute="bottom" id="arQ-BA-5GZ"/>
                                                                <constraint firstItem="z3j-WY-2Ug" firstAttribute="leading" secondItem="4z4-ye-NLb" secondAttribute="leading" id="dHp-Gq-gn4"/>
                                                                <constraint firstAttribute="trailing" secondItem="DIx-ny-sye" secondAttribute="trailing" constant="10" id="ecX-MU-3B6"/>
                                                                <constraint firstItem="DIx-ny-sye" firstAttribute="leading" secondItem="4z4-ye-NLb" secondAttribute="leading" id="flS-dJ-uD0"/>
                                                                <constraint firstItem="DIx-ny-sye" firstAttribute="top" secondItem="4z4-ye-NLb" secondAttribute="top" constant="8" id="gUu-qE-uhM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-hY-VEB" userLabel="toView">
                                                            <rect key="frame" x="187.66666666666663" y="95" width="164.33333333333337" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-NQ-jdo">
                                                                    <rect key="frame" x="0.0" y="8" width="164.33333333333334" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46th Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo3-if-5gS">
                                                                    <rect key="frame" x="0.0" y="24" width="164.33333333333334" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woodside, NY 11101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-Dc-Bys">
                                                                    <rect key="frame" x="0.0" y="42" width="164.33333333333334" height="14.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="b2n-NQ-jdo" firstAttribute="leading" secondItem="vwS-hY-VEB" secondAttribute="leading" id="0GZ-Mx-fIx"/>
                                                                <constraint firstItem="wo3-if-5gS" firstAttribute="leading" secondItem="vwS-hY-VEB" secondAttribute="leading" id="5Ny-jM-Wvc"/>
                                                                <constraint firstAttribute="trailing" secondItem="vqd-Dc-Bys" secondAttribute="trailing" id="Eg7-Jx-e0M"/>
                                                                <constraint firstItem="vqd-Dc-Bys" firstAttribute="leading" secondItem="vwS-hY-VEB" secondAttribute="leading" id="UYy-lI-LmR"/>
                                                                <constraint firstItem="b2n-NQ-jdo" firstAttribute="top" secondItem="vwS-hY-VEB" secondAttribute="top" constant="8" id="dfl-bP-gut"/>
                                                                <constraint firstAttribute="trailing" secondItem="b2n-NQ-jdo" secondAttribute="trailing" id="iix-LG-otH"/>
                                                                <constraint firstItem="vqd-Dc-Bys" firstAttribute="top" secondItem="wo3-if-5gS" secondAttribute="bottom" id="s3x-Gr-AA4"/>
                                                                <constraint firstItem="wo3-if-5gS" firstAttribute="top" secondItem="b2n-NQ-jdo" secondAttribute="bottom" constant="4" id="sIv-3J-ygg"/>
                                                                <constraint firstAttribute="trailing" secondItem="wo3-if-5gS" secondAttribute="trailing" id="vZy-4o-9Su"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-59-rSi" userLabel="bottom line">
                                                            <rect key="frame" x="0.0" y="170" width="374" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="A8L-AG-ghr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vwS-hY-VEB" secondAttribute="bottom" id="BcB-Cz-cNM"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F36-1t-9MO" secondAttribute="trailing" id="CYt-kE-lNm"/>
                                                        <constraint firstAttribute="trailing" secondItem="LkY-59-rSi" secondAttribute="trailing" id="DFV-Zh-OKR"/>
                                                        <constraint firstItem="4z4-ye-NLb" firstAttribute="top" secondItem="pJd-4X-KYf" secondAttribute="bottom" constant="-1" id="DjC-MA-1oa"/>
                                                        <constraint firstItem="4z4-ye-NLb" firstAttribute="leading" secondItem="pJd-4X-KYf" secondAttribute="leading" id="HJs-1H-LO4"/>
                                                        <constraint firstItem="pJd-4X-KYf" firstAttribute="centerY" secondItem="Rzn-AN-CK9" secondAttribute="centerY" constant="10" id="IIW-1j-Imx"/>
                                                        <constraint firstItem="vwS-hY-VEB" firstAttribute="leading" secondItem="4z4-ye-NLb" secondAttribute="trailing" constant="1" id="JC3-dJ-x0U"/>
                                                        <constraint firstItem="pJd-4X-KYf" firstAttribute="top" secondItem="4iU-fx-237" secondAttribute="bottom" constant="15" id="KGD-5O-47f"/>
                                                        <constraint firstItem="wPY-C3-8WC" firstAttribute="top" secondItem="4iU-fx-237" secondAttribute="top" id="KTK-UE-UIS"/>
                                                        <constraint firstItem="F36-1t-9MO" firstAttribute="leading" secondItem="Rzn-AN-CK9" secondAttribute="leading" constant="22" id="Lmv-Zn-slb"/>
                                                        <constraint firstItem="LId-UM-zld" firstAttribute="leading" secondItem="wPY-C3-8WC" secondAttribute="leading" id="MaH-bU-j66"/>
                                                        <constraint firstItem="4iU-fx-237" firstAttribute="leading" secondItem="F36-1t-9MO" secondAttribute="leading" id="WmW-0M-rQE"/>
                                                        <constraint firstItem="khE-81-8lX" firstAttribute="trailing" secondItem="pJd-4X-KYf" secondAttribute="trailing" id="Xz1-C4-6Je"/>
                                                        <constraint firstItem="vwS-hY-VEB" firstAttribute="trailing" secondItem="pJd-4X-KYf" secondAttribute="trailing" id="dCv-lA-ncU"/>
                                                        <constraint firstAttribute="bottom" secondItem="4z4-ye-NLb" secondAttribute="bottom" id="eMd-Oj-Kom"/>
                                                        <constraint firstAttribute="height" constant="171" id="g3i-Ff-VJr"/>
                                                        <constraint firstItem="F36-1t-9MO" firstAttribute="top" secondItem="Rzn-AN-CK9" secondAttribute="top" constant="10" id="gFR-xD-iPh"/>
                                                        <constraint firstAttribute="bottom" secondItem="LkY-59-rSi" secondAttribute="bottom" id="gxj-9C-WY3"/>
                                                        <constraint firstItem="wPY-C3-8WC" firstAttribute="leading" secondItem="4iU-fx-237" secondAttribute="trailing" constant="8" id="hVg-8d-8Oh"/>
                                                        <constraint firstItem="LId-UM-zld" firstAttribute="top" secondItem="wPY-C3-8WC" secondAttribute="bottom" constant="5" id="ily-aC-Qm9"/>
                                                        <constraint firstItem="pJd-4X-KYf" firstAttribute="leading" secondItem="Rzn-AN-CK9" secondAttribute="leading" constant="22" id="kaj-5p-3XC"/>
                                                        <constraint firstItem="4iU-fx-237" firstAttribute="top" secondItem="F36-1t-9MO" secondAttribute="bottom" constant="5" id="lv5-gx-uqk"/>
                                                        <constraint firstItem="LkY-59-rSi" firstAttribute="leading" secondItem="Rzn-AN-CK9" secondAttribute="leading" id="mi3-ac-Qmn"/>
                                                        <constraint firstAttribute="trailing" secondItem="pJd-4X-KYf" secondAttribute="trailing" constant="22" id="q0b-7U-xhg"/>
                                                        <constraint firstItem="khE-81-8lX" firstAttribute="centerY" secondItem="4iU-fx-237" secondAttribute="centerY" id="rcz-SC-kxI"/>
                                                        <constraint firstAttribute="trailing" secondItem="wPY-C3-8WC" secondAttribute="trailing" constant="8" id="t4A-Ft-t02"/>
                                                        <constraint firstItem="4z4-ye-NLb" firstAttribute="width" secondItem="vwS-hY-VEB" secondAttribute="width" id="wAn-Qg-Hf5"/>
                                                        <constraint firstItem="vwS-hY-VEB" firstAttribute="top" secondItem="pJd-4X-KYf" secondAttribute="bottom" constant="-1" id="wSi-qZ-ywR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-DY-KDJ" userLabel="Third View">
                                                    <rect key="frame" x="0.0" y="342" width="374" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-gM-YGW" userLabel="fromView">
                                                            <rect key="frame" x="22" y="0.0" width="163.66666666666666" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-n7-MPI">
                                                                    <rect key="frame" x="0.0" y="8" width="153.66666666666666" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aen-jB-brr">
                                                                    <rect key="frame" x="0.0" y="24" width="153.66666666666666" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 16, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-Jy-ibC">
                                                                    <rect key="frame" x="0.0" y="42" width="153.66666666666666" height="14.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="aen-jB-brr" firstAttribute="top" secondItem="sN2-n7-MPI" secondAttribute="bottom" constant="4" id="0ml-ot-9Jv"/>
                                                                <constraint firstItem="J0N-Jy-ibC" firstAttribute="top" secondItem="aen-jB-brr" secondAttribute="bottom" id="11c-O6-l0o"/>
                                                                <constraint firstAttribute="trailing" secondItem="aen-jB-brr" secondAttribute="trailing" constant="10" id="4Yz-tq-gjg"/>
                                                                <constraint firstItem="aen-jB-brr" firstAttribute="leading" secondItem="XyL-gM-YGW" secondAttribute="leading" id="EAP-HZ-qeu"/>
                                                                <constraint firstAttribute="trailing" secondItem="sN2-n7-MPI" secondAttribute="trailing" constant="10" id="EvX-Vc-dQ9"/>
                                                                <constraint firstItem="sN2-n7-MPI" firstAttribute="top" secondItem="XyL-gM-YGW" secondAttribute="top" constant="8" id="Xoz-mY-voX"/>
                                                                <constraint firstItem="J0N-Jy-ibC" firstAttribute="leading" secondItem="XyL-gM-YGW" secondAttribute="leading" id="ZKg-rC-xCk"/>
                                                                <constraint firstItem="sN2-n7-MPI" firstAttribute="leading" secondItem="XyL-gM-YGW" secondAttribute="leading" id="biB-T0-B2K"/>
                                                                <constraint firstAttribute="trailing" secondItem="J0N-Jy-ibC" secondAttribute="trailing" constant="10" id="yzt-sH-oNj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-Y5-85D" userLabel="toView">
                                                            <rect key="frame" x="188.66666666666663" y="0.0" width="163.33333333333337" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-LN-tmf">
                                                                    <rect key="frame" x="0.0" y="8" width="163.33333333333334" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-zu-7pv">
                                                                    <rect key="frame" x="0.0" y="20" width="163.33333333333334" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="EcC-zu-7pv" firstAttribute="top" secondItem="SGJ-LN-tmf" secondAttribute="bottom" id="4CC-Tt-N4h"/>
                                                                <constraint firstItem="EcC-zu-7pv" firstAttribute="leading" secondItem="c0f-Y5-85D" secondAttribute="leading" id="Cbo-Ig-y9R"/>
                                                                <constraint firstAttribute="trailing" secondItem="SGJ-LN-tmf" secondAttribute="trailing" id="DMh-eo-g3v"/>
                                                                <constraint firstItem="SGJ-LN-tmf" firstAttribute="leading" secondItem="c0f-Y5-85D" secondAttribute="leading" id="YNd-3h-xaM"/>
                                                                <constraint firstItem="SGJ-LN-tmf" firstAttribute="top" secondItem="c0f-Y5-85D" secondAttribute="top" constant="8" id="ctK-tp-E31"/>
                                                                <constraint firstAttribute="trailing" secondItem="EcC-zu-7pv" secondAttribute="trailing" id="dkU-Zt-ujK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="c0f-Y5-85D" firstAttribute="leading" secondItem="XyL-gM-YGW" secondAttribute="trailing" constant="3" id="IvH-qV-RkF"/>
                                                        <constraint firstItem="XyL-gM-YGW" firstAttribute="leading" secondItem="2Cc-DY-KDJ" secondAttribute="leading" constant="22" id="LEA-Fe-9wZ"/>
                                                        <constraint firstItem="XyL-gM-YGW" firstAttribute="top" secondItem="2Cc-DY-KDJ" secondAttribute="top" id="NAS-nw-pWs"/>
                                                        <constraint firstItem="c0f-Y5-85D" firstAttribute="top" secondItem="2Cc-DY-KDJ" secondAttribute="top" id="R4d-no-Vh0"/>
                                                        <constraint firstAttribute="bottom" secondItem="c0f-Y5-85D" secondAttribute="bottom" constant="-1" id="XId-hW-ueo"/>
                                                        <constraint firstAttribute="bottom" secondItem="XyL-gM-YGW" secondAttribute="bottom" constant="-1" id="ZGP-0c-dLU"/>
                                                        <constraint firstItem="XyL-gM-YGW" firstAttribute="width" secondItem="c0f-Y5-85D" secondAttribute="width" id="foj-18-oAU"/>
                                                        <constraint firstAttribute="height" constant="76" id="neI-gg-yf1"/>
                                                        <constraint firstAttribute="trailing" secondItem="c0f-Y5-85D" secondAttribute="trailing" constant="22" id="t7L-f7-pLk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-bo-3aY" userLabel="Fourth View">
                                                    <rect key="frame" x="0.0" y="418" width="374" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-hj-Vg0" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Agt-qN-zpT"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-vO-62n">
                                                            <rect key="frame" x="22" y="5" width="330" height="41"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="PoU-ns-9gr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="REQUEST">
                                                                <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 people have sent a request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-ll-RR5">
                                                            <rect key="frame" x="0.0" y="46" width="374" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZIR-ll-RR5" firstAttribute="leading" secondItem="Fi9-bo-3aY" secondAttribute="leading" id="4nH-Wb-qbl"/>
                                                        <constraint firstItem="ZIR-ll-RR5" firstAttribute="top" secondItem="oP6-vO-62n" secondAttribute="bottom" id="8rS-3o-eY1"/>
                                                        <constraint firstAttribute="trailing" secondItem="oP6-vO-62n" secondAttribute="trailing" constant="22" id="9Nk-hN-5eG"/>
                                                        <constraint firstAttribute="trailing" secondItem="rNg-hj-Vg0" secondAttribute="trailing" id="OHL-FP-U9M"/>
                                                        <constraint firstAttribute="height" constant="76" id="PJJ-2W-5dP"/>
                                                        <constraint firstItem="rNg-hj-Vg0" firstAttribute="top" secondItem="Fi9-bo-3aY" secondAttribute="top" id="ZuI-oS-l3M"/>
                                                        <constraint firstItem="oP6-vO-62n" firstAttribute="leading" secondItem="Fi9-bo-3aY" secondAttribute="leading" constant="22" id="bA8-XU-mGC"/>
                                                        <constraint firstItem="oP6-vO-62n" firstAttribute="centerY" secondItem="Fi9-bo-3aY" secondAttribute="centerY" constant="-12.5" id="bS0-8g-adc"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZIR-ll-RR5" secondAttribute="trailing" id="mTr-eG-Bt2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZIR-ll-RR5" secondAttribute="bottom" id="rae-HO-at4"/>
                                                        <constraint firstItem="rNg-hj-Vg0" firstAttribute="leading" secondItem="Fi9-bo-3aY" secondAttribute="leading" id="tfy-pE-Y5n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rzi-tD-yME" secondAttribute="trailing" id="4Dw-3e-wcf"/>
                                                <constraint firstItem="Fi9-bo-3aY" firstAttribute="leading" secondItem="9Ey-A1-l2B" secondAttribute="leading" id="B09-5z-tO9"/>
                                                <constraint firstItem="Rzn-AN-CK9" firstAttribute="top" secondItem="Rzi-tD-yME" secondAttribute="bottom" id="L8z-sj-Lmb"/>
                                                <constraint firstAttribute="trailing" secondItem="Rzn-AN-CK9" secondAttribute="trailing" id="NRq-v7-NbJ"/>
                                                <constraint firstItem="Rzi-tD-yME" firstAttribute="leading" secondItem="9Ey-A1-l2B" secondAttribute="leading" id="a95-do-17x"/>
                                                <constraint firstAttribute="trailing" secondItem="Fi9-bo-3aY" secondAttribute="trailing" id="g8x-uK-pZ3"/>
                                                <constraint firstItem="2Cc-DY-KDJ" firstAttribute="top" secondItem="Rzn-AN-CK9" secondAttribute="bottom" id="gsJ-Md-qBS"/>
                                                <constraint firstAttribute="trailing" secondItem="2Cc-DY-KDJ" secondAttribute="trailing" id="kgN-bk-NxQ"/>
                                                <constraint firstItem="Fi9-bo-3aY" firstAttribute="top" secondItem="2Cc-DY-KDJ" secondAttribute="bottom" id="nSn-32-7Ar"/>
                                                <constraint firstItem="2Cc-DY-KDJ" firstAttribute="leading" secondItem="9Ey-A1-l2B" secondAttribute="leading" id="nxE-iy-EVW"/>
                                                <constraint firstAttribute="height" constant="495" id="vtp-M3-5ko"/>
                                                <constraint firstItem="Rzi-tD-yME" firstAttribute="top" secondItem="9Ey-A1-l2B" secondAttribute="top" id="xQB-Wv-k7t"/>
                                                <constraint firstItem="Rzn-AN-CK9" firstAttribute="leading" secondItem="9Ey-A1-l2B" secondAttribute="leading" id="xm4-KF-oXj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FVH-i9-SgR" firstAttribute="top" secondItem="VM7-rs-Cln" secondAttribute="top" constant="8" id="1Wj-MB-dDc"/>
                                        <constraint firstItem="FVH-i9-SgR" firstAttribute="leading" secondItem="VM7-rs-Cln" secondAttribute="leading" constant="20" id="9ox-lx-cAY"/>
                                        <constraint firstAttribute="trailing" secondItem="FVH-i9-SgR" secondAttribute="trailing" constant="20" id="HlG-SY-1vn"/>
                                        <constraint firstItem="9Ey-A1-l2B" firstAttribute="top" secondItem="VM7-rs-Cln" secondAttribute="top" constant="175" id="RZo-2C-J80"/>
                                        <constraint firstAttribute="trailing" secondItem="9Ey-A1-l2B" secondAttribute="trailing" constant="20" id="auX-qX-879"/>
                                        <constraint firstItem="9Ey-A1-l2B" firstAttribute="leading" secondItem="VM7-rs-Cln" secondAttribute="leading" constant="20" id="kMy-Uc-H9C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="closeNumber" destination="Hcc-5I-nEe" id="gr2-pL-nWw"/>
                                    <outlet property="constrainTop" destination="RZo-2C-J80" id="e5a-dn-PZt"/>
                                    <outlet property="constrainView" destination="9Ey-A1-l2B" id="tCo-BO-Xum"/>
                                    <outlet property="foreguoundTop" destination="1Wj-MB-dDc" id="HJ5-zD-ean"/>
                                    <outlet property="forgroundView" destination="FVH-i9-SgR" id="YXx-gX-dhz"/>
                                    <outlet property="openNumber" destination="yeI-ee-c5f" id="7ey-Zd-qu1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRj-LI-TGP" id="9cO-Gr-eHq"/>
                            <outlet property="delegate" destination="kRj-LI-TGP" id="6TV-Ew-qgD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xG-7N-vPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="29.347826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="burger" width="38" height="29"/>
        <image name="dots" width="14" height="84"/>
        <image name="image" width="681" height="330"/>
        <image name="photo" width="98" height="98"/>
        <image name="stars" width="97" height="17"/>
    </resources>
</document>
